APP_NAME="Laravel PgEnums"
APP_ENV=local
APP_KEY=base64:AckfSECXIvnK5r28GVIWUAxmbBSjTsmF
APP_DEBUG=true

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=laravel_pgenum
DB_USERNAME=laravel_pgenum
DB_PASSWORD=laravel_pgenum
